.fsbac-favorites-tab{
    width: 100%;
    display: flex;
    flex-direction: column;

    .fsbac-tab-grid {
        margin-top: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        @include media-breakpoint-down(md) {
            display: flex;
            flex-direction: column;
        }
        &.followingPaths-grid {
            display: flex;
            flex-direction: column;

            .fsbac-card-path {
                width: 100%;

                .fsbac-card-path-title,
                .fsbac-card-path-subtitle {
                    width: 100%;
                    max-width: 700px;
                }
            }

        }
    }
}